# nodejs
1. install node js in your pc
2. make a directory of a project
3. npm i - to download a packages according to package.json
4. npm start - to run a server
5. make sure you have already done your database settings
6. our code starts from server.js file every request comes first in this file

